<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>  
    header,
        footer {
          display: flex;
          
          background-color: aqua;
          justify-content: center;
          align-items: center;
          gap: 70px;
        }
        ul{
            list-style: none;
        }
        a {
        font-size: 30px;
        color: aqua;
        text-decoration: none;
        }
        .nav{
            display: flex;
            gap: 70px;
        }
        a{
            text-decoration: none;
            font-size: 23px;
            color: rgb(229, 151, 33);
            font-weight: bold;
            transition: 1s;
        }
        a:hover{
            color: rgb(0, 0, 0);
        }
        body{
            margin: 0;
        }
        h1{
            margin-left: 525px;
            margin-top: 50px;
        }
        .about{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-left: 100px;
            margin-top: 150px;
            margin-bottom: 100px;
        }
        .skills{
            display: flex;
            gap: 30px;
        }
        .nav{
            display: flex;
            gap: 70px;
        }
        img:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        img{
            transition: 1s;
        }
        </style>
</head>
<body>
    <header>
        <a href=""> WebsiteLogo </a>
        <nav>
          <ul class="nav">
            <li><a target="_blank" href="reviews.html">Відгуки</a></li>
            <li><a target="_blank" href="contacts.html">Контакти</a></li>
            <li><a target="_blank" href="about.html">Наша Праця</a></li>
            <li><a target="_blank" href="statistic.html">Статистика</a></li>
          </ul>
        </nav>
        <ul>
          <li><a href="tel:+3806655432">+3806655432</a></li>
          <li>
            <a target="_blank" href="https://t.me/matviisylenko">Telegram</a>
          </li>
        </ul>
      </header>
      <h1>Discover what we do</h1>
      <ul class="about">
        <li>
        <img width="400px" src="images.jpg" alt="">
        <p>Web Developent</p>
        </li>
        <li>
            <img width="370px" src="images (1).jpg" alt="">
            <p>Web Developent</p>
            </li>
            <li>
                <img width="400px" src="images (2).jpg" alt="">
                <p>Web Developent</p>
                </li>
                <li>
                <img width="300px" height="160px" src="images (3).jpg" alt="">
                <p>Web Developent</p>
                </li>
        </ul>

      <footer>
        <a href=""> WebsiteLogo </a>
        <nav>
          <ul class="nav">
            <li><a target="_blank" href="reviews.html">Відгуки</a></li>
            <li><a target="_blank" href="contacts.html">Контакти</a></li>
            <li><a target="_blank" href="about.html">Наша Праця</a></li>
            <li><a target="_blank" href="statistic.html">Статистика</a></li>
          </ul>
        </nav>
        <ul class="skills">
          <li><a href="tel:+3806655432">+3806655432</a></li>
          <li>
            <a target="_blank" href="https://t.me/matviisylenko">Telegram</a>
          </li>
        </ul>
      </footer>  
</body>
</html>