<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        h1{
          display: flex;
          justify-content: center;
          margin-top: 200px;
        }
        button{
            
            margin-left: 20px;
            width: 500px;
            height: 50px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgba(250, 109, 6, 1);;
            color: rgb(38, 15, 15);
            font-size: 22px;
            transition: 1s;
        }
        a{
            text-decoration: none;
            font-size: 23px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            transition: 1s;
        }
        a:hover{
            color: white;
        }
        button:hover{
            border-radius: 15px;
            color: aqua;
        }
        img{
            width: 100px;
            margin-left: 350px;
        }
    </style>
</head>
<body>
    <h1>Дякую за звернення!</h1>
    <img src="Снимок экрана 2023-07-24 224511.png" alt="">
    <button><a target="_blank" href="contacts.html">Перейти до наступного звернення</a></button>
</body>
</html>