<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        header,
        footer {
          display: flex;
          
          background-color: rgb(146, 131, 67);
;
          justify-content: center;
          align-items: center;
          gap: 70px;
        }
        ul{
            list-style: none;
        }
        a {
        font-size: 30px;
        color: rgb(208, 197, 37);
        text-decoration: none;
        }
        .nav{
            display: flex;
            gap: 70px;
        }
        a{
            text-decoration: none;
            font-size: 23px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            transition: 1s;
        }
        a:hover{
            color: rgb(255, 255, 255);
        }
        body{
            margin: 0;
        }
        form{
            border-radius: 12px;
            margin-left: 350px;
            margin-bottom: 300px;
            margin-top: 100px;
            width: 550px;
            background: rgb(36, 42, 46);
            padding: 30px 30px;
        }
        input,textarea{
            display: block;
            width: 340px;
            margin-left: 50px;
            border-radius: 5px;
            border: none;
            margin-top: 30px;
        }
        textarea{
            resize: none;
            height: 100px;
        }
        button{
            margin-left: 150px;
            margin-top: 30px;
            width: 150px;
            height: 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgba(250, 109, 6, 1);;
            color: rgb(0, 0, 0);
            font-size: 22px;
            transition: 1s;

        }
        button:hover{
            border-radius: 15px;
            color: aqua;
        }
        h2{
            color: white;
            margin-left: 150px;
            font-size: 28px;
        }

        
    </style>
</head>
<header>
    <a href=""> WebsiteLogo </a>
    <nav>
      <ul class="nav">
        <li><a target="_blank" href="reviews.html">Відгуки</a></li>
        <li><a target="_blank" href="contacts.html">Контакти</a></li>
        <li><a target="_blank" href="about.html">Наша Праця</a></li>
        <li><a target="_blank" href="statistic.html">Статистика</a></li>
      </ul>
    </nav>
    <ul>
      <li><a href="tel:+3806655432">+3806655432</a></li>
      <li>
        <a target="_blank" href="https://t.me/matviisylenko">Telegram</a>
      </li>
    </ul>
  </header>
<body> 
    <form action="">
        <h2>Написати</h2>
        <input placeholder="Ім'я" type=text"">
        <input placeholder="Телефон" type="text">
        <textarea placeholder="Повідомлення"></textarea>
        <button><a target="_blank" href="button.html">Написати</a></button>
    </form>
</body>
<footer>
    <a href=""> WebsiteLogo </a>
    <nav>
      <ul class="nav">
        <li><a target="_blank" href="reviews.html">Відгуки</a></li>
        <li><a target="_blank" href="contacts.html">Контакти</a></li>
        <li><a target="_blank" href="about.html">Наша Праця</a></li>
        <li><a target="_blank" href="statistic.html">Статистика</a></li>
      </ul>
    </nav>
    <ul class="skills">
      <li><a href="tel:+3806655432">+3806655432</a></li>
      <li>
        <a target="_blank" href="https://t.me/matviisylenko">Telegram</a>
      </li>
    </ul>
  </footer>
</html>