<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <style>
        header,
      footer {
        display: flex;
        background-color: rgb(205, 189, 110);
        justify-content: center;
        align-items: center;
        gap: 70px;
      }
      ul {
        list-style: none;
      }

      a {
        font-size: 30px;
        color: aqua;
        text-decoration: none;
      }
      .nav {
        display: flex;
        gap: 50px;
      }
      body {
        margin: 0;
      }
      h1,
      p,
      img,
      skills{
margin-left: 550px;
      }
      a{
        text-decoration: none;
            font-size: 23px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            transition: 1s;
      }
      a:hover{
      color: rgb(0, 0, 0);
      }
      img:hover{
            transform: scale(1.4);
            cursor: pointer;
        }
        img{
            transition: 1s;
        }
        
    </style>
</head>
<body>
    <header>
        <a href=""> WebsiteLogo </a>
        <nav>
          <ul class="nav">
            <li><a target="_blank" href="reviews.html">Відгуки</a></li>
            <li><a target="_blank" href="contacts.html">Контакти</a></li>
            <li><a target="_blank" href="about.html">Наша Праця</a></li>
            <li><a target="_blank" href="statistic.html">Статистика</a></li>
          </ul>
        </nav>
        <ul>
          <li><a href="tel:+3806655432">+3806655432</a></li>
          <li>
            <a target="_blank" href="https://t.me/matviisylenko">Telegram</a>
          </li>
        </ul>
      </header>
      <h1>Hello everyone</h1>
      <p>I am Front-end Developer</p>
      <img width="400px" src="CzCX1Jac89al7WiL.png" alt="">
      <p>My tech stack</p>
<ul>
      <li>Java Script</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Canva</li>
    </ul>
      <footer>
        <a href=""> WebsiteLogo </a>
        <nav>
          <ul class="nav">
            <li><a target="_blank" href="reviews.html">Відгуки</a></li>
            <li><a target="_blank" href="contacts.html">Контакти</a></li>
            <li><a target="_blank" href="about.html">Наша Праця</a></li>
            <li><a target="_blank" href="statistic.html">Статистика</a></li>
          </ul>
        </nav>
        <ul class="skills">
          <li><a href="tel:+3806655432">+3806655432</a></li>
          <li>
            <a target="_blank" href="https://t.me/matviisylenko">Telegram</a>
          </li>
        </ul>
      </footer>
</body>
</html>