<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Відгуки</title>
</head>
<style>
      header, footer{
            display: flex;
            justify-content: space-around;
            background-color: aqua;
            height: 65px;
        }
        ul{
            list-style: none;
        }
        
        .nav{
            display: flex;
            gap: 70px;
        }

        .Contact{
            display: flex;
            gap: 30px;
        }
        .reviews{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-left: 100px;
            margin-top: 150px;
            margin-bottom: 100px;
        }
        body{
            margin: 0px;
        }
        a{
            text-decoration: none;
            font-size: 23px;
            color: rgb(229, 151, 33);
            font-weight: bold;
            transition: 1s;
        }
        a:hover{
            color: rgb(0, 0, 0);
        }
        .reviews li{
            width: 400px;
        }
        img:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        img{
            transition: 1s;
          
        }
        h1{
            margin-left: 600px;
            margin-top: 100px;
        }
</style>
<body> 
    <header>
        <a href=""> WebsiteLogo </a>
        <nav>
          <ul class="nav">
            <li><a target="_blank" href="reviews.html">Відгуки</a></li>
            <li><a target="_blank" href="contacts.html">Контакти</a></li>
            <li><a target="_blank" href="about.html">Наша Праця</a></li>
            <li><a target="_blank" href="statistic.html">Статистика</a></li>
          </ul>
        </nav>
        <ul>
          <li><a href="tel:+3806655432">+3806655432</a></li>
          <li>
            <a target="_blank" href="https://t.me/matviisylenko">Telegram</a>
          </li>
        </ul>
      </header>
      <h1>Відгуки моїх клієнтів</h1>
       <ul class="reviews">
       <li>
       <img width="400px" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
       <h2>Італьяно</h2>
       <p>Продаю сайти</p>
       <p>Мені дуже сподобалося, зробили шводко та якісно</p>
       </li>
       <li>
        <img width="400px" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
        <h2>Капа</h2>
        <p>Сайт для продажу Пиріжечків</p>
        <p>Зробили дуже швидко та якісно</p>
        </li>
        <li>
            <img width="400px" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Антоніо</h2>
            <p>Реклама</p>
            <p>Якісно</p>
            </li>
            <li>
                <img width="400px" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>Анонім</h2>
                <p>Бізнесмен</p>
                <p>Рекомендую</p>
                </li>
                <li>
                    <img width="400px" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                    <h2>Андрій</h2>
                    <p>Будівельник</p>
                    <p>Ви найкращі</p>
                    </li>
                    <li>
                        <img width="400px" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                        <h2>Дід Паша</h2>
                        <p>Онлайн Магазин</p>
                        <p>Дуже добре</p>
                        </li>
       </ul>


      <footer>
        <a href=""> WebsiteLogo </a>
        <nav>
          <ul class="nav">
            <li><a target="_blank" href="reviews.html">Відгуки</a></li>
            <li><a target="_blank" href="contacts.html">Контакти</a></li>
            <li><a target="_blank" href="about.html">Наша Праця</a></li>
            <li><a target="_blank" href="statistic.html">Статистика</a></li>
          </ul>
        </nav>
        <ul class="Contact">
          <li><a href="tel:+3806655432">+3806655432</a></li>
          <li>
            <a target="_blank" href="https://t.me/matviisylenko">Telegram</a>
          </li>
        </ul>
      </footer>
</body>
</html>