<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistic</title>
    <style>
 header,
        footer {
          display: flex;
          
          background-color: aqua;
          justify-content: center;
          align-items: center;
          gap: 70px;
        }
        ul{
            list-style: none;
        }
        a {
        font-size: 30px;
        color: aqua;
        text-decoration: none;
        }
        .nav{
            display: flex;
            gap: 70px;
        }
        a{
            text-decoration: none;
            font-size: 23px;
            color: rgb(229, 151, 33);
            font-weight: bold;
            transition: 1s;
        }
        a:hover{
            color: rgb(0, 0, 0);
        }
        body{
            margin: 0;
        }
        h1{
            font-size: 40px;
            display: flex;
            justify-content: center;
        }
        b{
            margin:100px ;
        font-size: 24px;  
        }
        .month{
          margin-left: 400px;
        }
    </style>
</head>
<body>
    <header>
        <a href=""> WebsiteLogo </a>
        <nav>
          <ul class="nav">
            <li><a target="_blank" href="reviews.html">Відгуки</a></li>
            <li><a target="_blank" href="contacts.html">Контакти</a></li>
            <li><a target="_blank" href="about.html">Наша Праця</a></li>
            <li><a target="_blank" href="statistic.html">Статистика</a></li>
          </ul>
        </nav>
        <ul>
          <li><a href="tel:+3806655432">+3806655432</a></li>
          <li>
            <a target="_blank" href="https://t.me/matviisylenko">Telegram</a>
          </li>
        </ul>
      </header>
      <h1>Статистика</h1>
      <b> Радісних клієнтів:  6,143 {За останій місяць}</b>
      <br>
      <b>Замовленнь: 6,988 {За останій місяць}</b>
      <img src="Снимок экрана 2023-07-29 115231.png" alt="">
      <img src="Снимок экрана 2023-07-29 115254.png" alt="">
      <a class="zarik" target="_blank" href="zarik.html">Дивитися за рік</a>
      <a class="month" href="zamonth.html">Дивитися за місяць</a>
      <footer>
        <a href=""> WebsiteLogo </a>
        <nav>
          <ul class="nav">
            <li><a target="_blank" href="reviews.html">Відгуки</a></li>
            <li><a target="_blank" href="contacts.html">Контакти</a></li>
            <li><a target="_blank" href="about.html">Наша Праця</a></li>
            <li><a target="_blank" href="statistic.html">Статистика</a></li>
          </ul>
        </nav>
        <ul class="skills">
          <li><a href="tel:+3806655432">+3806655432</a></li>
          <li>
            <a target="_blank" href="https://t.me/matviisylenko">Telegram</a>
          </li>
        </ul>
      </footer> 
</body>
</html>